# nukleus-oauth.spec

./: .README.md.swp  .travis.yml  NOTICE  README.md  pom.xml
src/main/java/org/reaktivity/specification/auth/jwt/internal/: Functions.java
src/main/java/org/reaktivity/specification/nukleus/oauth/internal/: OAuthFunctions.java  OAuthJwtKeys.java
src/main/moditect/: module-info.java
src/main/resources/keys/: keys.jwk  tooManyRealmsKeys.jwk
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/resolve/fails.too.many.roles/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/resolve/multiple.realms/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/resolve/one.realm/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/resolve/with.roles/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/route.ext/proxy/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/route/proxy/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/unresolve/fails.unknown.realm/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/unresolve/fails.unknown.realm.or.role/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/unresolve/fails.unknown.role/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/unresolve/multiple.realms/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/unresolve/one.realm/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/unresolve/with.roles/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth/jwt/control/unroute/proxy/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth_jwt/control/unroute/proxy/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth_jwt/streams/proxy/request.with.invalid.jwt.forwarded/connect/: client.rpt  server.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth_jwt/streams/proxy/request.with.unsecured.jwt.forwarded/accept/: client.rpt  server.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth_jwt/streams/proxy/request.with.unsecured.jwt.forwarded/connect/: client.rpt  server.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth_jwt/streams/proxy/request.without.authorization.forwarded/accept/: client.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth_jwt/streams/proxy/request.without.authorization.forwarded/connect/: client.rpt
src/main/scripts/org/reaktivity/specification/nukleus/auth_jwt/streams/proxy/request.without.bearer.forwarded/connect/: client.rpt  server.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/resolve/fails.too.many.realms/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/resolve/fails.too.many.roles/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/resolve/multiple.realms/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/resolve/multiple.realms.es256/: controller.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/resolve/one.realm/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/resolve/one.realm.with.issuer.and.audience/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/resolve/then.route.proxy/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/resolve/with.extra.roles/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/resolve/with.roles/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/resolve/with.roles.issuer.and.audience/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/route/proxy/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/unresolve/fails.unknown.realm/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/unresolve/fails.unknown.role/: controller.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/unresolve/multiple.realms/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/unresolve/one.realm/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/unresolve/with.roles/: controller.rpt  nukleus.rpt
src/main/scripts/org/reaktivity/specification/nukleus/oauth/control/unroute/proxy/: controller.rpt  nukleus.rpt
src/test/java/org/reaktivity/specification/nukleus/auth/jwt/control/: ControlIT.java
src/test/java/org/reaktivity/specification/nukleus/auth/jwt/internal/: FunctionsTest.java
src/test/java/org/reaktivity/specification/nukleus/auth/jwt/streams/: ProxyAcceptIT.java  ProxyConnectIT.java
src/test/java/org/reaktivity/specification/nukleus/auth_jwt/control/: ControlIT.java
src/test/java/org/reaktivity/specification/nukleus/auth_jwt/streams/: ProxyAcceptIT.java  ProxyConnectIT.java
src/test/java/org/reaktivity/specification/nukleus/oauth/control/: ControlIT.java
src/test/java/org/reaktivity/specification/nukleus/oauth/internal/: OAuthFunctionsTest.java  OAuthJwtKeysTest.java
src/test/java/org/reaktivity/specification/nukleus/oauth/streams/: ProxyAcceptIT.java  ProxyConnectIT.java
src/test/resources/: keys.jwk
(+258 files in other folders)
